{
  "name": "silver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nick_Adams <Nick_Adams@homecu.com> (https://homecu.net)",
  "license": "ISC",
  "dependencies": {
    "jstransformer-markdown-it": "^2.1.0"
  }
}
